<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Movie App</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper_container">
        <div class="sidebar">
          <div class="sidebar_container">
            <div class="sidebar_inner">
              <div class="sidebar_logo">
                <div class="logo_play">
                  <img src="/src/icons/App frame/play__1.png" alt="" />
                </div>
                <div class="logo_play_down" style="display: none">
                  <img src="/src/icons/App frame/play__2.png" alt="" />
                </div>
              </div>
              <div class="sidebar_navigation">
                <div class="nav_btn_home">
                  <img src="/src/icons/Home.png" alt="" />
                </div>
                <div class="nav_btn_movie">
                  <img src="/src/icons/Movie.png" alt="" />
                </div>
                <div class="nav_btn_tv">
                  <img src="/src/icons/TV.png" alt="" />
                </div>
                <div class="nav_btn_high_rated">
                  <img src="/src/icons/Star Stroke.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="header_container">
            <div class="header_inner">
              <div class="header_user_btns">
                <img src="/src/icons/Account.png" alt="Login" />
                <img src="/src/icons/Settings.png" alt="Settings" />
              </div>
              <div class="header_description">
                <div class="description_tag">
                  <p>Science Fiction</p>
                </div>
                <div class="description_rating">
                  <img src="/src/icons/Star Fill.png" alt="star_fill" />
                  <img src="/src/icons/Star Fill.png" alt="star_fill" />
                  <img src="/src/icons/Star Fill.png" alt="star_fill" />
                  <img src="/src/icons/Star Fill.png" alt="star_fill" />
                  <img src="/src/icons/Star Fill.png" alt="star_fill" />
                </div>
                <div class="header_description_title">
                  <h1>Godzilla vs. Kong</h1>
                </div>
                <div class="header_description_lead">
                  <p>
                    In a time when monsters walk the Earth, humanity’s fight for
                    its future sets Godzilla and Kong on a collision course that
                    will see the two most powerful forces of nature on the
                    planet collide in a spectacular battle for the ages.
                  </p>
                </div>
                <button class="btnWatch">Watch now</button>
              </div>
              <div class="header_scroll">
                <img
                  src="/src/icons/featuredMoviesCards/card-img 1.png"
                  alt=""
                />
                <img
                  src="/src/icons/featuredMoviesCards/card-img 2.png"
                  alt=""
                />
                <img
                  src="/src/icons/featuredMoviesCards/card-img 3.png"
                  alt=""
                />
                <div class="header_pagination">
                  <a href="#" style="display: none">❮</a>
                  <a href="#">❯</a>
                </div>
                <div class="pagination_radio"></div>
              </div>
            </div>
          </div>
        </div>
        <p class="new_rel_title">New releases ❯</p>
        <div class="main">
          <div class="main_container">
            <div class="main_inner">
              <div class="main_movie_card">
                <div class="movie_card_description">
                  <div class="movie_description_tag">
                    <p>Fantasy</p>
                  </div>
                  <div class="movie_description_rating">
                    <img src="/src/icons/Star Fill.png" alt="star_fill" />
                    <img src="/src/icons/Star Fill.png" alt="star_fill" />
                    <img src="/src/icons/Star Fill.png" alt="star_fill" />
                    <img src="/src/icons/Star Fill.png" alt="star_fill" />
                  </div>
                  <h1 class="movie_description_title">Wonder Woman 1984</h1>
                  <a href="#" class="btn_movie_watch" style="display: none"
                    >Watch now ❯</a
                  >
                </div>
                <img
                  src="/src/icons/cardMovies/card-img.png"
                  alt=""
                  class="movie_cover_logo"
                />
              </div>
              <div class="main_scroll"></div>
            </div>
          </div>
        </div>
        <p class="featured_tvshows_title">Featured TV shows ❯</p>
        <div class="footer">
          <div class="footer_container">
            <div class="footer_inner">
              <div class="foo_tv_card">
                <div class="tv_card_description"></div>
                <img src="/src/icons/tvShowsCards/img.png" class="card_tv_shows_cover">
              </div>
              <div class="footer_scroll"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/src/js/app.js"></script>
  </body>
</html>
